# image-parent

./: .project  README.MD  README.md  pom.xml  user_token.sql
image-client/: .classpath  .project  pom.xml
image-client/src/main/assembly/: assembly.xml
image-client/src/main/java/com/xiaoshu/: ApplicationImageClientStart.java
image-client/src/main/java/com/xiaoshu/client/swagger/: Swagger2.java  SwaggerConfiguration.java  SwaggerProperties.java  WebMvcConfig.java
image-client/src/main/java/com/xiaoshu/config/: ZookeeperRegistry.java  ZookeeperResigtery.java
image-client/src/main/java/com/xiaoshu/config/zookeeper/: DistributedServer.java
image-client/src/main/java/com/xiaoshu/controller/: FileClientController.java  MainController.java
image-client/src/main/java/com/xiaoshu/service/: FileService.java
image-client/src/main/java/com/xiaoshu/service/impl/: FileServiceImpl.java
image-client/src/main/java/com/xiaoshu/util/: DirMaker.java
image-client/src/main/java/org/image/client/: App.java
image-client/src/main/resources/: application.properties  application.yml  wrapper.conf
image-client/src/test/java/org/image/client/: AppTest.java
image-server/: .classpath  .project  pom.xml
image-server/src/main/assembly/: assembly.xml
image-server/src/main/java/com/xiaoshu/: App.java  ApplicationImageServerStart.java
image-server/src/main/java/com/xiaoshu/annotation/: Authorization.java
image-server/src/main/java/com/xiaoshu/config/: AuthorizationConfig.java  Choose.java  CommonDataCache.java  Constant.java  MybatisPlusConfig.java  ServerChoose.java  ServerConfigInitail.java
image-server/src/main/java/com/xiaoshu/config/impl/: ServerChoose.java
image-server/src/main/java/com/xiaoshu/config/zookeeper/: DistributedClient.java
image-server/src/main/java/com/xiaoshu/controller/: ApiController.java  FileController.java  FileServerController.java  MainController.java  MonitorController.java
image-server/src/main/java/com/xiaoshu/entity/: UserToken.java
image-server/src/main/java/com/xiaoshu/interceptor/: AuthorizationInterceptor.java
image-server/src/main/java/com/xiaoshu/mapper/: UserTokenMapper.java
image-server/src/main/java/com/xiaoshu/mapper/xml/: UserTokenMapper.xml
image-server/src/main/java/com/xiaoshu/model/: ServerConfig.java  TokenInfo.java
image-server/src/main/java/com/xiaoshu/server/swagger/: Swagger2.java  SwaggerConfiguration.java  SwaggerProperties.java  WebMvcConfig.java
image-server/src/main/java/com/xiaoshu/service/: ImageUploadService.java  TokenService.java  UserTokenService.java
image-server/src/main/java/com/xiaoshu/service/impl/: ImageUploadServiceImpl.java  TokenServiceImpl.java  UserTokenServiceImpl.java
image-server/src/main/java/com/xiaoshu/util/: OkHttpRestUtils.java  WrapperUtil.java
image-server/src/main/resource/: application.properties  application.yml  wrapper.conf
image-server/src/test/java/com/xiaoshu/: AppTest.java
