# server
server.port=8040
server.context-path=/image-client

##upload file limit Max  size
multipart.maxFileSize=100Mb

### upload file configure
### attention: different server has different ID
application.message.images.direction=D:/springboot/image11/
application.message.images.root=D:/springboot/
application.message.images.id.direction=/images11/


### swagger configuration
swagger.base-package=com.xiaoshu.controller
swagger.contact-name=Deane
swagger.contact-url=
swagger.contact-email=deane163@126.com