# server
server.port=8080
server.context-path=/image-server

##upload file limit Max  size
multipart.maxFileSize=100Mb

### swagger configuration
swagger.base-package=com.xiaoshu.controller
swagger.contact-name=Deane
swagger.contact-url=
swagger.contact-email=deane163@126.com